<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <link href="./css/styleContact.css" type="text/css" rel="stylesheet"/>
</head>
<body>
  <header>
    <img src="http://iasi.stiintescu.ro/wp-content/uploads/2015/10/1_endava1.jpg" alt="endava" />
  </header>
  <nav>
    <ul id="navLeft">
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Work</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <ul id="navRight">
        <li><a href="#"><img src="https://image.freepik.com/free-icon/facebook-square-logo_318-40275.png" alt="facebook"/></a></li>
        <li><a href="#"><img src="https://pbs.twimg.com/profile_images/492049081770864640/l-cBrf_6.png" alt="twitter"/></a></li>
    </ul>
  </nav>
  <main>
    <div id="titlu">
      <div id="imgLeft"><img src="./img/font1.jpg" alt="font"/></div>
      <div id="titluText">contact us</div>
      <div id="imgRight"><img src="./img/font1.jpg" alt="font"/></div>
    </div>
    <form id="formular" >
      <input id="nameInput" type="text" name="nume" value="Name" />
      <input id="emailInput" type="text" name="email" value="Email" />
      <input id="websiteInput" type="text" name="website" value="Website" />
      <textarea id="messageInput" name="message" value="Message">Message</textarea>
      <input id="submitButton" type="submit"/>
    </form>
  </main>
  <footer>
     <div >
       <p>@2016 Endava Graduates</p>
     </div>
     <ul>
       <li> <a href="index.html">Home</a></li>
       <li> <a href="">Work</a></li>
       <li> <a href="contact.html">Contact</a></li>
    </ul>
 </footer>
 <script src="./js/validate.js" />
</body>
</html>
