<!DOCTYPE html>
<html>
<head>
  <title>Start page</title>
  <link href="stylePage.css" type="text/css" rel="stylesheet"/>
</head>
<body>
  <header>
    <img src="http://iasi.stiintescu.ro/wp-content/uploads/2015/10/1_endava1.jpg" alt="endava" />
  </header>
  <nav>
    <div id="navLeft">
      Home Work Contact
    </div>
    <div id="navRight">
      <img src="https://pbs.twimg.com/profile_images/492049081770864640/l-cBrf_6.png" alt="twitter"/>
        <img src="https://image.freepik.com/free-icon/facebook-square-logo_318-40275.png" alt="facebook"/>
    </div>
  </nav>
  <p></p>
  <main>
    <div id="bigPicture">
      <img src="./tastatura.jpg" alt="tastatura"/>
    </div>
    <p></p>
    <nav>
      <div id="titlu">LATEST WORK</div>
    </nav>
    <p></p>
    <div id="pictures">
     <img src="./tastatura.jpg" alt="tastatura1"/>
     <img src="./tastatura.jpg" alt="tastatura2"/>
     <img src="./tastatura.jpg" alt="tastatura3"/>
   </div>
   <p></p>
   <nav>
     <div id="subtitle">WHO ARE WE?</div>
   </nav>
   <p>Lorem lpsum is simply dummy text of the printing and typesetting industry.Lorem lpsum has been the industry's
      standard dummy text ever since the 1500s,when an unknown printer took a gallery of type and scrambled it to make a type
      specimen book.It has survived not only five centuries,but also the leap into electronic typesetting, remaining essentially
      unchanged.It was popularised in the 1960s with the release of Letraset sheets containing </p>
   <section id="sectionLeft">
     <nav>
       <div id="subtitle">WEB DESIGNERS</div>
       <p></p>
       <img src="./eng.png" alt="web"/>
       <p>Lorem lpsum is simply dummy text of the printing and typesetting industry.Lorem lpsum has been the industry's
          standard dummy text ever since the 1500s,when an unknown printer took a gallery of type and scrambled it to make a type
          specimen book.It has survived not only five centuries,but also the leap into electronic typesetting, remaining essentially
          unchanged.It was popularised in the 1960s with the release of Letraset sheets containing </p>
     </nav>
   </section>
   <section id="sectionRight">
     <nav>
       <div id="subtitle">SOFTWARE ENGINEERS</div>
       <p></p>
       <img src="./dev.png" alt="web"/>
       <p>Lorem lpsum is simply dummy text of the printing and typesetting industry.Lorem lpsum has been the industry's
          standard dummy text ever since the 1500s,when an unknown printer took a gallery of type and scrambled it to make a type
          specimen book.It has survived not only five centuries,but also the leap into electronic typesetting, remaining essentially
          unchanged.It was popularised in the 1960s with the release of Letraset sheets containing </p>
     </nav>
   </section>
   <p></p>
  </main>
  <!-- <div class="down">
    <div id="leftFooter">@2016 Endava Graduates</div>
    <div id="rightFooter">Home Work Contact</div>
  </div> -->
</body>
</html>
