<!DOCTYPE html>
<html>
<head>
  <title>Start page</title>
  <link href="./css/stylePage.css" type="text/css" rel="stylesheet"/>
</head>
<body>
  <header>
    <img src="http://iasi.stiintescu.ro/wp-content/uploads/2015/10/1_endava1.jpg" alt="endava" />
  </header>
  <nav>
    <ul id="navLeft">
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Work</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <ul id="navRight">
        <li><a href="#"><img src="https://image.freepik.com/free-icon/facebook-square-logo_318-40275.png" alt="facebook"/></a></li>
        <li><a href="#"><img src="https://pbs.twimg.com/profile_images/492049081770864640/l-cBrf_6.png" alt="twitter"/></a></li>
    </ul>
  </nav>
  <main>
    <div id="bigPicture">
      <img src="./img/tastatura.jpg" alt="tastatura"/>
    </div>
    <div id="titlu">
      <div id="imgLeft"><img src="./img/font1.jpg" alt="font"/></div>
      <div id="titluText">latest work</div>
      <div id="imgRight"><img src="./img/font1.jpg" alt="font"/></div>
    </div>
    <div id="pictures">
     <img src="./img/tastatura.jpg" alt="tastatura1"/>
     <img src="./img/tastatura.jpg" alt="tastatura2"/>
     <img src="./img/tastatura.jpg" alt="tastatura3"/>
    </div>
    <div id="subtitle">
      <div id="imgLeft1"><img src="./img/font1.jpg" alt="font"/></div>
      <div id="subtitluText">who are we?</div>
      <div id="imgRight1"><img src="./img/font1.jpg" alt="font"/></div>
    </div>
    <p>Lorem lpsum is simply dummy text of the printing and typesetting industry.Lorem lpsum has been the industry's
      standard dummy text ever since the 1500s,when an unknown printer took a gallery of type and scrambled it to make a type
      specimen book.It has survived not only five centuries,but also the leap into electronic typesetting, remaining essentially
      unchanged.It was popularised in the 1960s with the release of Letraset sheets containing </p>
    <section id="sectionLeft">
      <div id="subtitle1">web designers</div>
      <img src="./img/eng.png" alt="web"/>
      <p>Lorem lpsum is simply dummy text of the printing and typesetting industry.Lorem lpsum has been the industry's
         standard dummy text ever since the 1500s,when an unknown printer took a gallery of type and scrambled it to make a type
         specimen book.It has survived not only five centuries,but also the leap into electronic typesetting, remaining essentially
         unchanged.It was popularised in the 1960s with the release of Letraset sheets containing </p>
   </section>
   <section id="sectionRight">
      <div id="subtitle2">software engineers</div>
      <img src="./img/dev.png" alt="web"/>
      <p>Lorem lpsum is simply dummy text of the printing and typesetting industry.Lorem lpsum has been the industry's
         standard dummy text ever since the 1500s,when an unknown printer took a gallery of type and scrambled it to make a type
         specimen book.It has survived not only five centuries,but also the leap into electronic typesetting, remaining essentially
         unchanged.It was popularised in the 1960s with the release of Letraset sheets containing </p>
   </section>
  </main>
  <footer>
     <div >
       <p>@2016 Endava Graduates</p>
     </div>
     <ul>
       <li> <a href="index.html">Home</a></li>
       <li> <a href="">Work</a></li>
       <li> <a href="contact.html">Contact</a></li>
    </ul>
 </footer>
</body>
</html>
