html{
  font-family: sans-serif;
  color: #4b4b4b;
  width:50%;
  margin-left: 25%;
}
header img{
  width: 25%;
  height: 25%;
  margin-left: 30%;
}
nav {
  border-top-style: ridge;
  border-bottom-style: ridge;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: 30px;
  margin-right: 30px;
  height: 20px;
}
#navLeft{
  display: inline;
  float:left;
}
#navRight{
  display: inline;
  float: right;
}
#navRight img{
  width: 20px;
  height: 20px;
}
#bigPicture img{
  width: 93%;
  height: 100%;
  margin-left: 30px;
  margin-right: 40px;
}
#titlu {
  font-size: 20px;
  text-align: center;
  font-family: sans-serif;
}
#pictures{
  display: inline;
}
#pictures img{
  width: 28%;
  height: 30%;
  margin-left: 30px;
}
#subtitle{
  font-size: 15px;
  text-align: center;
  font-family: sans-serif;
}
main p{
  margin-left: 30px;
  margin-right: 30px;
  text-align: center;
  font-size: 15px;
}
#sectionLeft{
  float: left;
  width: 50%;
  height: 420px;
}
#sectionRight{
  float: right;
  width: 50%;
  height: 420px;;
}
section nav img{
  margin-left: 30%;
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px){
  html{
    width: 100%;
    margin-left: 0px;
  }
  header img{
    width: 30%;
    height: 30%;
    margin-left: 35%;
  }
  nav {
    margin-left: 0px;
    margin-right: 0px;
    height: 20px;
    font-size: 20px;
  }
  #bigPicture img{
    width: 100%;
    height: 100%;
    margin-left: 0px;
    margin-right: 0px;
  }
  #titlu {
    text-align: center;
    font-family: sans-serif;
  }
  #pictures{
    display: inline;
  }
  #pictures img{
    width: 32%;
    height: 32%;
    margin-left: 0px;
    margin-right: 0px;
  }
  main p{
    margin-left: 0px;
    margin-right: 0px;
  }

}

@media only screen and (min-device-width : 300px) and (max-device-width : 767px){
  html{
    width:100%;
    margin-left: 0%;
  }
  header img{
    width: 20%;
    height: 20%;
    margin-left: 10%;
  }
  nav {
    border-top-style: ridge;
    border-bottom-style: ridge;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 30px;
    margin-right: 30px;
    height: 20px;
  }
  #navLeft{
    display: inline;
    float:left;
  }
  #navRight{
    display: inline;
    float: right;
  }
  #navRight img{
    width: 20px;
    height: 20px;
  }
  #bigPicture img{
    width: 93%;
    height: 100%;
    margin-left: 30px;
    margin-right: 40px;
  }
  #titlu {
    font-size: 20px;
    text-align: center;
    font-family: sans-serif;
  }
  #pictures{
    display: inline;
  }
  #pictures img{
    width: 28%;
    height: 30%;
    margin-left: 30px;
  }
  #subtitle{
    font-size: 15px;
    text-align: center;
    font-family: sans-serif;
  }
  main p{
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    font-size: 15px;
  }
  #sectionLeft{
    float: left;
    width: 50%;
    height: 420px;
  }
  #sectionRight{
    float: right;
    width: 50%;
    height: 420px;;
  }
  section nav img{
    margin-left: 30%;
  }

}
